# SpringBootPoject

./: README.md
SpringBoot-Parent/: .gitignore  build.gradle  settings.gradle
SpringBoot-Parent/validation/: build.gradle
SpringBoot-Parent/validation/doc/: ~$Spring Boot 系列之验证.pptx
SpringBoot-Parent/validation/src/main/java/com/hyz/springboot/validation/: ValidationApplication.java
SpringBoot-Parent/validation/src/main/java/com/hyz/springboot/validation/apache/commons/validator/: ApacheCommonsValidatorMain.java
SpringBoot-Parent/validation/src/main/java/com/hyz/springboot/validation/bean/validation/: ShangHaiZipCodeValidator.java  StudentNamePrefixValidator.java
SpringBoot-Parent/validation/src/main/java/com/hyz/springboot/validation/bean/validation/constraints/: ShangHaiZipCode.java  StudentNamePrefix.java
SpringBoot-Parent/validation/src/main/java/com/hyz/springboot/validation/config/: ControllerConfig.java
SpringBoot-Parent/validation/src/main/java/com/hyz/springboot/validation/controller/: StudentController.java
SpringBoot-Parent/validation/src/main/java/com/hyz/springboot/validation/domain/: Student.java
SpringBoot-Parent/validation/src/main/resources/: ValidationMessages_zh_CN.properties  application.yml
